{
  "name": "branch",
  "version": "1.0.0",
  "description": "Backend Services Proyecto Branch",
  "author": "Cristian Nieto (cristianandresnieto@gmail.com)",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "build": "tsc --project ./",
    "test": "npm run build && cross-env NODE_ENV=test nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">10.16.0"
  },
  "dependencies": {
    "aws-sdk": "^2.629.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "firebase-admin": "^8.9.1",
    "firebase-functions": "^3.3.0",
    "follow-redirects": "^1.12.1",
    "helmet": "^3.23.3",
    "http-status-codes": "^1.4.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "nexmo": "^2.6.0",
    "nodemon": "^2.0.2",
    "sequelize": "^6.6.5",
    "sequelize-paginate": "^1.1.6",
    "socket.io": "^2.3.0",
    "twilio": "^3.39.3"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.12",
    "@types/follow-redirects": "^1.14.1",
    "@types/helmet": "^4.0.0",
    "@types/mocha": "^9.1.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^16.0.0",
    "@types/sinon": "^10.0.11",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.6.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-plugin-jsdoc": "^35.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^9.2.2",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^15.1.0",
    "sequelize-cli": "^5.5.1",
    "sinon": "^13.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "mocha": {
    "require": "ts-node/register",
    "recursive": true,
    "extension": [
      "ts"
    ],
    "ignore": [
      "**/*.d.ts",
      "**/*.test.ts",
      "**/*.test.js",
      "**/src/database/migrations",
      "**/src/database/seeders",
      "**/src/dao"
    ],
    "spec": "src/**/*.spec.ts",
    "reporter": "mocha-multi-reporters",
    "reporter-options": [
      "configFile=mocha-multi-reporters.json"
    ]
  }
}
